"C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\lab4_jiang.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLion\bin\mingw\bin\ar.exe qc CMakeFiles\lab4_jiang.dir/objects.a @CMakeFiles\lab4_jiang.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLion\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\lab4_jiang.dir/objects.a -Wl,--no-whole-archive -o lab4_jiang.exe -Wl,--out-implib,liblab4_jiang.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\lab4_jiang.dir\linkLibs.rsp
